<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Annalisa Boerner: About Me</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <header>
            <h1>
                <div style="float: left" style="clear: both">
                    Annalisa Boerner
                </div>

                <div style="float: right" style="clear: both">
                    <a href="index.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="portfolio.html">PORTFOLIO</a>
                </div>
            </h1>
        </header>

        <!-- three photos and three blocks of text-->
        <!-- this may be a formatting challenge: consider inline block, span, margin: auto, referencing Stephanie's bookstore -->

        <section>
            <h2>About Me</h2>

            <div>
                <h3>D&D:</h3>

                <div class="flexy">
                    <img
                        src="website_dnd.jpg"
                        alt="a photo of a dungeons and dragons battle map with an inset selfie, as taken on the app BeReal"
                        width="300px"
                        class="part1img"
                    />

                    <div class="part1text">
                        <p>
                            I like to combine my skills as a teacher, performer,
                            and project manager into crafting immersive Dungeons
                            & Dragons experiences for diverse groups of players.
                            I've DM'd for a traditional high fantasy group at my
                            CrossFit gym (levels 1-13!), a group of newbie
                            friends in a low-combat/high-creativity home game,
                            an online-only crew, and various one-shots. In my
                            previous work I engaged students with lesson plans
                            chock full of opportunities for belonging and
                            collaboration; now I get to bring my storytelling
                            abilities, sense of humor, and understanding of
                            diverse needs to the table. I love tailoring
                            adventures to each group's unique interests,
                            backgrounds, identities, and even attention spans.
                            (Photo from BeReal on an excellent Sunday in
                            Avernus)
                        </p>
                    </div>
                </div>
            </div>

            <div>
                <h3 class="part2title">
                    "AB" stands for Annalisa Boerner, and also for "Always
                    Busy:"
                </h3>
                <div class="flexy">
                    <ul class="part2text">
                        I also love connecting with my friends and picking up
                        new skills both out and about and at home. You can find
                        me:
                        <li>
                            At the Air Temple Arts circus studio, learning
                            aerial silks (pictured)
                        </li>
                        <br />
                        <li>
                            Playing Age of Empires II: Definitive Edition with
                            my friends and beating up on AI opponents
                        </li>
                        <br />
                        <li>
                            Making impulse buys at the plant store or coaching
                            my friends on their houseplant technique
                        </li>
                        <li>
                            Organizing day or weekend trips or book clubs, often
                            with a beautiful master spreadsheet
                        </li>
                        <br />
                        <li>
                            Listening to Podcasts like Maintenance Phase,
                            Weirdest Thing I Learned this Week, or Not Another
                            D&D Podcast
                        </li>
                        <br />
                        <li>
                            Playing with my band, Alexandra Burnett and the
                            Proven Winners
                        </li>
                    </ul>
                    <img
                        src="website_silks_2.jpg"
                        alt="a photo of Annalisa hanging upside down from yellow circus fabric that is suspended from a high ceiling; the fabric is artfully wrapped around her waist and legs"
                        width="150
                px"
                        class="part2img"
                    />
                </div>
            </div>

            <div>
                <h3>When I do stay at home:</h3>
                <div class="flexy">
                    <img
                        src="cool_website_kitties.jpg"
                        alt="a photo of two housecats snuggled back to back on an armchair, with one head pointing toward the top of the photo and the other pointing toward the bottom"
                        width="200px"
                        class="part3img"
                    />
                    <p class="part3text">
                        I also have two delightful kitties, Nacho and Yuki. They
                        were rescued from the same cat-hoarder shed situation,
                        where they had bonded, then languished at the shelter
                        for almost two years before I had the great fortune of
                        scooping them up. They find a new snuggling
                        configuration several times a day (when they're not
                        wrestling or begging for dinner).
                    </p>
                </div>
            </div>
        </section>

        <footer>
            <a
                class="padding_needed"
                href="https://www.linkedin.com/in/annalisa-boerner/"
                ><img
                    src="LinkedIn_Logo.png"
                    alt="the linkedin logo in blue"
                    width="50px"
                />
            </a>
            <a href="https://github.com/Annalisa-Boerner"
                ><img
                    src="GitHub-Mark.png"
                    alt="the github logo in black and white"
                    width="50px"
            /></a>
        </footer>
    </body>
</html>

<!-- footer with LinkedIn and GitHub -->
